[program:weboven]
process_name=%(program_name)s_%(process_num)02d
directory=/home/pi/projects/webOven
command=/home/pi/projects/webOven/.venv/bin/flask run --host=0.0.0.0
autostart=true
autorestart=true
user=pi
numprocs=1
redirect_stderr=true
stdout_logfile=/home/pi/projects/webOven/server.log

[supervisord]
environment=FLASK_APP="app.py",FLASK_ENV="development"